<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css/style.css">
    <title>Damir's website</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="navigation">
                <img src="./img/logos 1.svg" alt="" class="logo">
                <nav>
                    <a href="">Главная</a> 
                    <a href="">О Нас</a> 
                    <a href="">Помощь</a>
                    <a href="">Санкт-Петербург</a>
                    <a>
                        +7 495 967 13 01
                    </a>
                </nav>
                <button class="profile">
                    Личный кабинет
                    <img src="./img/account_circle.svg" alt="">
                </button>
                <div class="btn-burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="btn-burger-content">
                    <div class="links">
                        <a href="">Главная</a> 
                    <a href="">О Нас</a> 
                    <a href="">Помощь</a>
                    <a href="">Санкт-Петербург</a>
                    </div>
                    <a>
                        +7 495 967 13 01
                    </a>
                </div>
            </div>
            
        </div>
        <div class="header-main">
            <div class="block">
                <h1>Страховая программе <br> ЗАЩИТА + </h1>
                <h5>Одна из самых удобных и выгодных страховых программ<br> предоставляемых грожанам России и иностранным<br> гражданам. </h5>
                <button> КУПИТЬ </button>
            </div>
            <img src="./img/Artboard 1 1.svg" alt="">
        </div>
        <!-- <h1 class="centered">О СТРАХОВАНИИ </h1>
        <div class="container">
       -->
            <!-- <div class="block1">
              <div class="icon">

                <img src="img/24-hours.svg" alt="Обращение к доктору 24/7">
              </div>
              <p class="title">без ограничений</p>
              <p class="text">обращения к доктору 24/7</p>
            </div>
          
            <div class="block1">
              <div class="icon">
                <img src="img/calendar 1.svg" alt="Обращение к врачам-специалистам">
              </div>
              <p class="title">без ограничений</p>
              <p class="text">обращения к врачам-специалистам</p>
            </div>
          
            <div class="block1">
              <div class="icon">

                <img src="img/insurance 1.svg" alt="Защита">
              </div>
              <p class="title">24/7</p>
              <p class="text">защита от несчастного случая и медицинский онлайн-сервис</p>
            </div>
          
            <div class="block1">
              <div class="icon">
                <img src="img/lab 1.svg" alt="Лабораторные исследования">
              </div>
              <p class="title">до 2-х раз в год</p>
              <p class="text">лабораторные исследования</p>
            </div>
          
            <div class="block1">
              <div class="icon">
                <img src="img/butterfly-simple-gross-outline-shape-from-top-view.svg" alt="Упрощенная система страхования">
              </div>
              <p class="title">до 10 мин.</p>
              <p class="text">упрощенная система страхования</p>
            </div> -->
       
        </div>
        <main>
            <div class="insurance-block">
                <h1>О СТРАХОВАНИИ </h1>
                <div class="cards-block">
                    <div class="card">
                        <div class="background">
                            <p>без ограничений </p>
                        </div>
                        <div class="card-front">
                            <img src="./img/24-hours.svg" alt="">
                            <p>обращения к доктору24/7 </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="background">
                            <p>без ограничений </p>
                        </div>
                        <div class="card-front">
                            <img src="img/calendar 1.svg" alt="">
                            <p>обращения к врачам
                                -специалистам </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="background">
                            <p>24/7</p>
                        </div>
                        <div class="card-front">
                            <img src="img/insurance 1.svg" alt="">
                            <p>защита от несчастного случая + медицинский онлайн-сервис  </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="background"> <p>до 2-х раз год</p></div>
                    
                        <div class="card-front">
                            <img src="img/lab 1.svg" alt="">
                            <p>лабораторные исследования  </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="background">
                        <p>до 10 мин </p>
                    </div>
                    <div class="card-front">
                        <img class="buterfly" src="img/butterfly-simple-gross-outline-shape-from-top-view.svg" alt="">
                        <p>упрощенная система
                            страхования </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="centered"> <h1> Условия которые мы предоставим Вам </h1>
                <div class="conditions">
                    <div class="section-doctors">
                        <img src="img/Doctors-rafiki-2 1.svg" alt="Doctors">
                        <div class="qwerty"> <h1> 20+ </h1> 
                            <p>  Высококвалифицированных <br> врачей к которым вы можете <br> обращаться 24/7</p>
                        </div>
                </div>
                    <div class="section-app">
                        <div class="qwerty2"> 
                            <div class="icon"> 
                            <img src="img/Frame 7178.svg">
                            <h2>BestDoctor</h2>
                            </div>
                        <p> Доступ в один из лучших <br> медицинских сервисов в России</p>
                        </div>
                        <img src="img/Group 66.svg" alt="App Screenshot">
                </div>
            
                    <div class="section-insurance">
                        <div class="runner"> 
                        <img src="img/Jogging-rafiki 1.svg" alt="Running Man">
                        <div class="qwerty3">
                            <h2>600 000₽</h2>
                            <p>Сумма страховой защиты <br> от несчастного случая</p>
                        </div>
                       
                </div>
            </div>
           
            <div class="centered">
                <h1> У нас есть 2 пакета услуг</h1>
            </div> 
    
            <div class="pricing-table">
                <div class="card-blue">
                    <div class="background-blue">
                    <h2>Что мы предлагаем:</h2> </div>
                    <div class="card-front-blue">
                    <div class="list"></div>
                    <ul>
                        <li>— круглосуточный колл-центр <br> по консультациям терапевта <br> или педиатра</li>
                        <li>— консультация терапевта или педиатра <br> по телефону или по видеосвязи </li>
                        <li>— Предварительная запись к узкому специалисту</li>
                        <li>— Консультация узкого специалиста по видеосвязи</li>
                        <li>— Выбор лаборатории, запись на прием</li>
                        <li>— Комплексный отчет о состоянии здоровья</li>
                        <li>— Никаких чат-ботов</li>
                        <li>— Общие клинические анализы</li>
                        <li>— УЗИ органов брюшной полости</li>
                        <li>— Рентгенологические исследования</li>
                    </ul>
                </div>
                <button> <a href="">СКАЧАТЬ ПОЛНУЮ ВЕРСИЮ </a> <img src="img/save_alt.svg"> </a> </button>
                    </div>
        
                <div class="card-gold">
                    <div class="background-gold"> 
                    <h2> ЗАЩИТА <br> + виртуальная клиника </h2> </div>
                    <div class="card-front-gold">
                    <ul>
                        <li>✓</li>
                        <li>✓</li>
                        <li>✓</li>
                        <li>✓</li>
                        <li>✓</li>
                        <li>✓</li>
                        <li>✓</li>
                        <li>✓</li>
                        <li>✓</li>
                        <li>✓</li>
                
                    </ul>
                    <div class="price">10 500 РУБ.</div>
                    <a href="#" class="buy-btn">Купить</a>
                </div>
                </div>
        
                <div class="card-gold-discount">
                    <div class="background-gold"> 
                    <h2>ЗАЩИТА + <br> виртуальная клиника, <br> лабораторные исследования</h2>
                    </div>
                    <div class="card-front-gold">
                    <ul>
                        <li>✓</li>
                        <li>✓</li>
                        <li>✓</li>
                        <li>✓</li>
                        <li>✓</li>
                        <li>✓</li>
                        <li>✓</li>
                        <li>✓</li>
                        <li>✓</li>
                        <li>✓</li>
                    </ul>
                    <div class="price price-discount">Супер цена 7 750 РУБ</div>
                    
                </div>
                </div>
            </div>
            
            <div class="centered"> <h1> Часто задаваемые вопросы </h1>
                <div class="accordion">
                    <div class="accordion-item">
                      <button class="accordion-button">Сколько раз в год можно обратиться к терапевту или педиатру по данной программе? </button>
                      <div class="accordion-content">
                        <p>Количество обращений не ограничено в течение всего срока действия договора. </p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <button class="accordion-button">Сколько раз в год можно обратиться к узкому специалисту? </button>
                      <div class="accordion-content">
                        <p>Контент для раздела 2.</p>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <button class="accordion-button">Как получить консультацию врача?  </button>
                      <div class="accordion-content">
                        <p>Контент для раздела 3.</p>
                      </div>
                    </div>
                  </div>
        
          <div class="centered"> <h1> Что делать, если произошел <br> страховой случай?</h1>

        </main>
          
</header>
    <footer class="footer"> 
    <div class="footer-container">
        <div class="footer-section">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Спецпредложения</a></li>
                <li><a href="#">Бизнес предложения</a></li>
                <li><a href="#">Твоё будущее</a></li>
                <li><a href="#">Защита себя и близких</a></li>
                <li><a href="#">Защита сотрудников</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <ul>
                <li><a href="#">Страховая документация</a></li>
                <li><a href="#">Финансовые показатели</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Карта сайта</a></li>
            </ul>
        </div>

        <div class="footer-section"> 
                <p class="address"> 
            125252, г. Москва, <br> ул. Зорге, д. 22 А, офис 811 <br>
            Адрес для почтовых отправлений:<br>125252, г. Москва, а/я 28</p> 
            <p>График работы главного офиса:<br>Пн. - Чт. с 9:00 до 18:00<br>Пт. с 9:00 до 16:45<br>Сб-Вс выходной</p>
            <button class="footer-button">КАК ДОБРАТЬСЯ</button>
        </div>

        <div class="footer-section">
            <p>тел.: <a href="tel:+74959671301">+7 495 967 13 01</a></p>
            <p>Email для связи с нами<br><a href="mailto:info@prolife.ru">info@prolife.ru</a></p>
            <div class="social-icons">
                <a href="#"><img src="img/social icons/vk.svg" alt="VK"></a>
                <a href="#"><img src="img/social icons/telegramm.svg" alt="Telegram"></a>
                <a href="#"><img src="img/social icons/facebook.svg" alt="Facebook"></a>
                <a href="#"><img src="img/social icons/instagramm.svg" alt="Instagram"></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 1998 – 2021 ООО СК "ДЕЛО ЖИЗНИ". Все права защищены. Полное или частичное копирование любых материалов сайта запрещено. ООО СК «ДЕЛО ЖИЗНИ» осуществляет свою <br> деятельность на основании лицензий ЦБ РФ:СЖ № 3870 от 24.03.2017СЛ № 3870 от 24.03.2017 Органом, осуществляющим полномочия по контролю и надзору за ООО СК «ДЕЛО ЖИЗНИ» <br> является Банк России. Адрес официального сайта Банк России - www.cbr.ru.</p>
    </div>
</footer>
<script src="./new.js"> </script>
</body>

</html>